
# nginx and certificates
DOMAIN_NAME=suibrahi.42.fr
CERTS_NGINX_KEY=/etc/ssl/private/nginx-selfsigned.key
CERTS_NGINX_CRT=/etc/ssl/certs/nginx-selfsigned.crt

# MariaDB and wordpress
DATABASE_NAME=wordpress
DATABASE_USER=suibrahi
DATABASE_PASS=db1234


# MARIADB
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASS=db1234


# wordpress
DATABASE_HOST=mariadb
CORE_TITLE=inception
ADMIN_USER=suibrahi
ADMIN_USER_EMAIL=suibrahi@42.fr
ADMIN_USER_PASS=db1234
NORMAL_USER=normal
NORMAL_USER_EMAIL=normal@42.fr
NORMAL_USER_PASS=db1234