# nginx and certificates
DOMAIN_NAME=
CERTS_NGINX_KEY=
CERTS_NGINX_CRT=

# MariaDB and wordpress
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=

# MARIADB
MYSQL_ROOT_USER=
MYSQL_ROOT_PASS=

# wordpress
DATABASE_HOST=
CORE_TITLE=
ADMIN_USER=
ADMIN_USER_EMAIL=
ADMIN_USER_PASS=
NORMAL_USER=
NORMAL_USER_EMAIL=
NORMAL_USER_PASS=
